# Mixvel

./: Mixvel.sln
Application/: Application.csproj  DependencyInjection.cs
Application/AppServices/: IProviderService.cs  ISearchService.cs  SearchService.cs
Application/AppServices/Cache/: ICacheService.cs
Application/AppServices/Models/: RouteDto.cs  SearchFilters.cs  SearchRequest.cs  SearchResponse.cs
Application/Features/Ping/Queries/: GetPingQuery.cs  GetPingQueryHandler.cs
Application/Features/Routes/Models/: RouteFilterModel.cs  RouteModel.cs
Application/Features/Routes/Queries/: GetRoutesQuery.cs  GetRoutesQueryHandler.cs  GetRoutesQueryValidator.cs
Gateway/: Gateway.csproj  MappingProfile.cs  Program.cs
Gateway/Properties/: launchSettings.json
Gateway/Requests/: GetRoutesRequest.cs  RouteFilterDto.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Services/: MemoryCacheService.cs  ProviderCacheWrapper.cs
Infrastructure/Services/Providers/: ProviderOneService.cs  ProviderTwoService.cs
Infrastructure/Services/Providers/Models/ProviderOne/: ProviderOneRoute.cs  ProviderOneSearchRequest.cs  ProviderOneSearchResponse.cs
Infrastructure/Services/Providers/Models/ProviderTwo/: ProviderTwoPoint.cs  ProviderTwoRoute.cs  ProviderTwoSearchRequest.cs  ProviderTwoSearchResponse.cs
